<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HLegals - Homepage</title>
    <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
    <div class="page-top-content">
        <!-- HEADER` -->
        <header class="header">
            <div class="container l-flex">
                <div class="header-top-bar">
                    <div class="header__container">
                        <div class="header-contacts--mobile">
                            <ul class="header-lang-list">
                                <li class="header-lang__item">УК</li>
                                <li class="header-lang__item">РУ</li>
                                <li class="header-lang__item header-lang__item--active">
                                    EN
                                </li>
                            </ul>
                            <span class="decorator"></span>
                            <a href="https://goo.gl/maps/tfbDzwULePoi6ugR8" class="header__address" target="_blank">
                                Kyiv, Mechnikova str, 14/1
                            </a>
                            <span class="decorator"></span>
                            <a href="tel:0800211927" class="header__phone">0800 211 927</a>
                            <span class="decorator"></span>
                            <a href="" class="header__social">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="logo">
                        <a href="#" class="header__logo">
                            <img src="images/logo.svg" alt="HLegals Logotype" />
                        </a>
                    </div>
                    <div class="header-actions">
                        <div class="header-contacts">
                            <ul class="header-lang-list">
                                <li class="header-lang__item">УК</li>
                                <li class="header-lang__item">РУ</li>
                                <li class="header-lang__item header-lang__item--active">
                                    EN
                                </li>
                            </ul>
                            <span class="decorator"></span>
                            <a href="https://goo.gl/maps/tfbDzwULePoi6ugR8" class="header__address" target="_blank">
                                Kyiv, Mechnikova str, 14/1
                            </a>
                            <span class="decorator"></span>
                            <a href="tel:0800211927" class="header__phone">0800 211 927</a>
                            <span class="decorator"></span>
                            <a href="" class="header__social">
                                <svg width="24" height="25" viewBox="0 0 24 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                                        fill="white" />
                                </svg>
                            </a>
                        </div>
                        <input type="checkbox" id="header-nav__trigger" />
                        <nav class="header-nav">
                            <label for="header-nav__trigger" class="header-nav__close">
                                <img src="images/cross-icon.svg" alt="Close mobile menu button" />
                            </label>
                            <a href="#" class="nav__about">about us</a>
                            <a href="#" class="nav__services">services</a>
                            <a href="#" class="nav__team">team</a>
                            <a href="#" class="nav__publications">publications</a>
                            <a href="#" class="nav__contact">contact</a>
                        </nav>
                    </div>
                    <label for="header-nav__trigger" class="header-nav__btn">
                        <img src="images/burger-icon.svg" alt="Mobile menu button" />
                    </label>
                </div>
                <p class="header-slogan">you legal solutions provider</p>
                <a href="#" class="scroll-bottom-btn">
                    <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle opacity="0.5" cx="21" cy="21" r="20" stroke="white" stroke-width="2" />
                        <path d="M12 18L21 27L30 18" stroke="white" stroke-width="2" />
                    </svg>
                </a>
            </div>
        </header>
        <!-- EXPERIENCE -->
        <section class="expirience">
            <div class="expirience__container">
                <ul class="expirience__list">
                    <li class="expirience__item expirience__item--active">
                        Consistent
                    </li>
                    <li class="expirience__item">Customer oriented</li>
                    <li class="expirience__item">Innovative</li>
                    <li class="expirience__item">Business oriented</li>
                </ul>
                <div class="expirience__descr">
                    <h3 class="expirience__title">
                        We turn the idea of legal services
                    </h3>
                    <p class="expirience__text">
                        Consolidating many years of experience and practice, the company's
                        lawyers accompany complex projects and achieve a number of
                        important decisions for the industry. Many of them form the
                        practice of applying the law of the sea in Ukraine.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <p class="services-title">services<img src="images/chevron-right.svg" alt="chevron-right"></p>
                <p class="slogan">What can we do better than others?</p>
                <ul class="services-cards">
                    <li class="services-card">
                        <div class="card-header">
                            <div class="card-logo">
                                <img src="images/first_card.svg" alt="services icon" />
                            </div>
                            <h3 class="card-title">IT and e-commerce</h3>
                        </div>
                        <p class="card-text">
                            An endless stream of contracts, tax issues, labor relations, corporate papers - legal work
                            distracts you from doing business. But there is not much work to do to hire an in-house
                            lawyer.
                        </p>
                    </li>
                    <li class="services-card">
                        <div class="card-header">
                            <div class="card-logo">
                                <img src="images/second.svg" alt="services icon" />
                            </div>
                            <h3 class="card-title">
                                Comprehensive daily legal support
                            </h3>
                        </div>
                        <p class="card-text">
                            In addition, over time, the work will become the same type and uninteresting for a full-time
                            lawyer. And we know very well how difficult it is to find a good candidate with experience
                            in the field of information technology in Ukraine.
                        </p>
                    </li>
                    <li class="services-card">
                        <div class="card-header">
                            <div class="card-logo">
                                <img src="images/third.svg" alt="services icon" />
                            </div>
                            <h3 class="card-title">Structuring corporate relationships</h3>
                        </div>
                        <p class="card-text">
                            Instead of just providing legal services, we will hire a lawyer or a whole team that will
                            fit into the daily life of your company.
                        </p>
                    </li>
                    <li class="services-card">
                        <div class="card-header">
                            <div class="card-logo">
                                <img src="images/fourth.svg" alt="services icon" />
                            </div>
                            <h3 class="card-title">Building contractual relations</h3>
                        </div>
                        <p class="card-text">
                            Once a week, or week after month, you have your own lawyer by your side. Anyone in the
                            company can catch it at the coffee maker and just talk about current affairs instead of
                            waiting for update status.
                        </p>
                    </li>
                    <li class="services-card">
                        <div class="card-header">
                            <div class="card-logo">
                                <img src="images/fifth.svg" alt="services icon" />
                            </div>
                            <h3 class="card-title">
                                Protection of business, intellectual property
                            </h3>
                        </div>
                        <p class="card-text">
                            And all the other time he will work on new diverse projects, so he will definitely not stop
                            in professional development. One way or another, all Axon Partners will work for you instead
                            of a corporate lawyer.
                        </p>
                    </li>
                    <li class="services-card">
                        <div class="card-header">
                            <div class="card-logo">
                                <img src="images/sixth.svg" alt="services icon" />
                            </div>
                            <h3 class="card-title">Judicial representation</h3>
                        </div>
                        <p class="card-text">
                            Is it a small, medium-sized company or a market leader? Local business or multinational
                            company? Do you have your own legal department or not?
                        </p>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <section class="team__block">
        <div class="container">
            <input type="radio" name="hobby" id="team-1" class="team-card__trigger" checked />
            <input type="radio" name="hobby" id="team-2" class="team-card__trigger" />
            <input type="radio" name="hobby" id="team-3" class="team-card__trigger" />
            <div class="cards-wrapper">
                <div class="team-cards">
                    <div class="team">
                        <div class="team__img">
                            <img src="/images/team-1.jpg" alt="team-photo" class="team__photo">
                        </div>
                        <div class="team__discription">
                            <p class="team__title">Команда<img src="images/chevron-right.svg" alt="chevron-right"></p>
                            <p class="team__text">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну,
                                вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                            </p>
                            <p class="team__name">
                                Олександр Олександровський
                            </p>
                            <p class="team__position">
                                Керуючий партнер
                            </p>
                        </div>
                    </div>
                    <div class="team">
                        <div class="team__img">
                            <img src="/images/team-2.jpg" alt="team-photo" class="team__photo">
                        </div>
                        <div class="team__discription">
                            <p class="team__title">Команда<img src="images/chevron-right.svg" alt="chevron-right"></p>
                            <p class="team__text">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну,
                                вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                            </p>
                            <p class="team__name">
                                Oksana Kobzar
                            </p>
                            <p class="team__position">
                                Equity partner, Attorney-at-law
                            </p>
                        </div>
                    </div>
                    <div class="team">
                        <div class="team__img">
                            <img src="/images/team-3.jpg" alt="team-photo" class="team__photo">
                        </div>
                        <div class="team__discription">
                            <p class="team__title">Команда<img src="images/chevron-right.svg" alt="chevron-right"></p>
                            <p class="team__text">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну,
                                вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.
                            </p>
                            <p class="team__name">
                                Евгений Патриков
                            </p>
                            <p class="team__position">
                                Associate
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="card-switchers">
                <li>
                    <label for="team-1" class="card__switcher"></label>
                </li>
                <li>
                    <label for="team-2" class="card__switcher"></label>
                </li>
                <li class="hidden">
                    <label for="team-3" class="card__switcher"></label>
                </li>
            </ul>
        </div>
    </section>
    <section class="partners__section">
        <div class="container ">
            <div class="partners-title">They already trust us</div>
            <div class="partners">
                <div class="partners-logo hillel-logo">
                    <img src="images/partners/Hillel-Logo-OneLine-White-Uk.png" alt="hillel-logo">
                </div>
                <div class="partners-logo wannabiz-logo">
                    <img src="images/partners/wannabiz.png" alt="wannabiz-logo">
                </div>
                <div class="partners-logo tapgerine-logo">
                    <img src="images/partners/tapgerine.png" alt="tapgerine-logo">
                </div>
                <div class="partners-logo dlook-logo">
                    <img src="images/partners/3dlook.png" alt="dlook-logo">
                </div>
                <div class="partners-logo orangear-logo">
                    <img src="images/partners/orangear.png" alt="orangear-logo">
                </div>
                <div class="partners-logo adtelligent-logo">
                    <img src="images/partners/adtelligent.png" alt="adtelligent-logo">
                </div>
                <div class="partners-logo clikky-logo">
                    <img src="images/partners/clikky.png" alt="clikky-logo">
                </div>
                <div class="partners-logo ecolease-logo">
                    <img src="images/partners/ecolease.png" alt="ecolease-logo">
                </div>
                <div class="partners-logo infratek-logo">
                    <img src="images/partners/infratek.png" alt="infratek-logo">
                </div>
                <div class="partners-logo city-logo">
                    <img src="images/partners/city-park.png" alt="city-logo">
                </div>
                <div class="partners-logo art-logo">
                    <img src="images/partners/art-print.png" alt="art-logo">
                </div>
                <div class="partners-logo ultimate-logo">
                    <img src="images/partners/ultimate.png" alt="cultimate-logo">
                </div>
            </div>
        </div>
    </section>
    <section class="opinion">
        <div class="container">
            <p class="opinion__title">Publications<img src="images/chevron-right.svg" alt="chevron-right"></p>
            <p class="opinion__subtitle">We have something to tell</p>
            <div class="opinion-cards">
                <div class="opinion__card">
                    <img src="images/last-block/first-img.svg" alt="image" class="opinion__img">
                    <div class="card">
                        <p class="card-subtitle">Equity associate
                        </p>
                        <p class="card-date">April 22</p>
                        <p class="text-block">I'm a jun on projects. I am a co-owner of a law firm. How it happened.
                            Before
                            entering my parents told me that if I…
                        </p>
                    </div>
                </div>
                <div class="opinion__card">
                    <img src="images/last-block/second-img.svg" alt="image" class="opinion__img">
                    <div class="card">
                        <p class="card-subtitle">Penalty for the Good Corporation: what will happen to Google and others
                            for
                            violating the GDPR
                        </p>
                        <p class="card-date">September 29</p>
                        <p class="text-block">And why the recovery of 50 million euros could be a fateful precedent
                            According
                            to Mind.ua
                            January 21 National Commission for Data Protection.
                        </p>
                    </div>
                </div>
                <div class="opinion__card opinion__card--fw">
                    <img src=" images/last-block/third-img.svg" alt="image" class="opinion__img">
                    <div class="card">
                        <p class="card-subtitle">Millennial Testament</p>
                        <p class="card-date">August 19</p>
                        <p class="text-block">What and how modern vloggers, opinion leaders and crypto-millionaires will
                            inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer__section">
        <div class="container">
            <footer class="footer">
                <div class="footer__left-box">
                    <div class="footer__adress--block">
                        <span class="footer__adress">Kyiv, Mechnikova str, 14/1</span>
                        <span class="decorator"></span>
                        <a href="#" class="map">On map</a>
                    </div>
                    <div class="footer__contacts">
                        <a href="" class="footer__social">
                            <svg width="38" height="38" viewBox="0 0 24 25" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z"
                                    fill="#24A3FF" />
                            </svg>
                        </a>
                        <span class="decorator"></span>
                        <a class="footer__phone" href="tel:0800211927">0800 211 927</a>
                        <span class="decorator"></span>
                        <a class="footer__email" href="#">contact@forstudy.space</a>
                    </div>
                </div>
                <div class="footer__right-box">
                    <p>© 2021 HLEGAL Law company, LLC</p>
                </div>
            </footer>
        </div>
    </section>
</body>

</html>